graph TD
  subgraph stratum0
    subgraph tee p1a2
      2.4[Tee] --> 2.6[Tee]
      2.1[Flatten] --> 2.0[Map]
      2.4[Tee] --> Handoff_2[\p1a for ballots/]
      2.0[Map] --> 2.9[/PullToPush\]
      2.6[Tee] --> Handoff_3[\p1a for p1b/]
      2.9[/PullToPush\] --> 2.3[Map]
      Handoff_0[\P1A handoff/] --> 2.1[Flatten]
      2.6[Tee] --> Handoff_4[\p1a for p1blog/]
      2.3[Map] --> 2.4[Tee]
    end
  end
  subgraph stratum0
    subgraph tee p2a3
      3.4[Tee] --> 3.6[Tee]
      3.4[Tee] --> Handoff_5[\p2a for ballots/]
      3.0[Map] --> 3.9[/PullToPush\]
      3.6[Tee] --> Handoff_7[\p2a for p2b/]
      Handoff_1[\P2A handoff/] --> 3.1[Flatten]
      3.3[Map] --> 3.4[Tee]
      3.6[Tee] --> Handoff_6[\p2a for log/]
      3.1[Flatten] --> 3.0[Map]
      3.9[/PullToPush\] --> 3.3[Map]
    end
  end
  subgraph stratum999
    subgraph ballot persistence rule4
      4.2[Map] --> Handoff_9[\old ballots/]
      4.4[/PullToPush\] --> 4.2[Map]
      Handoff_10[\ballets persistence rule/] --> 4.0[Flatten]
      4.0[Flatten] --> 4.4[/PullToPush\]
    end
  end
  subgraph stratum0
    subgraph receive ballots5
      5.11[Tee] --> Handoff_8[\ballots/]
      5.3[Flatten] --> 5.2[Map]
      5.6[Flatten] --> 5.5[Map]
      5.11[Tee] --> Handoff_10[\ballets persistence rule/]
      5.0[Chain] --> 5.14[/PullToPush\]
      5.5[Map] --> 5.1[Chain]
      5.10[Map] --> 5.11[Tee]
      5.1[Chain] --> 5.0[Chain]
      5.2[Map] --> 5.1[Chain]
      Handoff_5[\p2a for ballots/] --> 5.6[Flatten]
      5.14[/PullToPush\] --> 5.10[Map]
      5.8[Flatten] --> 5.0[Chain]
      Handoff_9[\old ballots/] --> 5.8[Flatten]
      Handoff_2[\p1a for ballots/] --> 5.3[Flatten]
    end
  end
  subgraph stratum0
    subgraph tee log6
      6.0[Chain] --> 6.11[/PullToPush\]
      6.1[Flatten] --> 6.0[Chain]
      6.6[Tee] --> Handoff_13[\log for log size/]
      6.6[Tee] --> 6.8[Tee]
      6.3[Flatten] --> 6.0[Chain]
      6.11[/PullToPush\] --> 6.5[Map]
      6.5[Map] --> 6.6[Tee]
      Handoff_11[\log/] --> 6.1[Flatten]
      6.8[Tee] --> Handoff_14[\log for log entry max ballot/]
      6.8[Tee] --> Handoff_15[\log persistence rule/]
      Handoff_12[\old log persistence/] --> 6.3[Flatten]
    end
  end
  subgraph stratum999
    subgraph log persistence rule7
      7.0[Flatten] --> 7.4[/PullToPush\]
      7.4[/PullToPush\] --> 7.2[Map]
      7.2[Map] --> Handoff_12[\old log persistence/]
      Handoff_15[\log persistence rule/] --> 7.0[Flatten]
    end
  end
  subgraph stratum1
    subgraph max ballot8
      8.3[Map] --> 8.4[Tee]
      Handoff_8[\ballots/] --> 8.1[FilterMap]
      8.6[Tee] --> Handoff_17[\max ballot for p1b/]
      8.0[Map] --> 8.9[/PullToPush\]
      8.4[Tee] --> 8.6[Tee]
      8.9[/PullToPush\] --> 8.3[Map]
      8.1[FilterMap] --> 8.0[Map]
      8.6[Tee] --> Handoff_18[\max ballot for p2b/]
      8.4[Tee] --> Handoff_16[\max ballot for log/]
    end
  end
  subgraph stratum1
    subgraph p1b9
      9.11[Map] --> 9.12[ForEach]
      Handoff_13[\log for log size/] --> 9.7[Map]
      9.3[Join] --> 9.2[Map]
      Handoff_3[\p1a for p1b/] --> 9.4[Flatten]
      9.9[Flatten] --> 9.1[Join]
      9.7[Map] --> 9.6[Map]
      9.6[Map] --> 9.3[Join]
      9.4[Flatten] --> 9.3[Join]
      9.0[Map] --> 9.13[/PullToPush\]
      9.1[Join] --> 9.0[Map]
      Handoff_17[\max ballot for p1b/] --> 9.9[Flatten]
      9.2[Map] --> 9.1[Join]
      9.13[/PullToPush\] --> 9.11[Map]
    end
  end
  subgraph stratum1
    subgraph p1blog10
      10.0[Map] --> 10.10[/PullToPush\]
      Handoff_14[\log for log entry max ballot/] --> 10.6[Map]
      10.2[Flatten] --> 10.1[Join]
      10.8[Map] --> 10.9[ForEach]
      10.1[Join] --> 10.0[Map]
      10.10[/PullToPush\] --> 10.8[Map]
      10.5[Flatten] --> 10.4[Map]
      10.4[Map] --> 10.1[Join]
      10.6[Map] --> 10.5[Flatten]
      Handoff_4[\p1a for p1blog/] --> 10.2[Flatten]
    end
  end
  subgraph stratum1
    subgraph save payload if larger than max ballot11
      11.0[Map] --> 11.9[/PullToPush\]
      11.7[Map] --> Handoff_11[\log/]
      11.1[Filter] --> 11.0[Map]
      Handoff_16[\max ballot for log/] --> 11.5[Flatten]
      11.5[Flatten] --> 11.2[Join]
      11.3[Flatten] --> 11.2[Join]
      11.9[/PullToPush\] --> 11.7[Map]
      Handoff_6[\p2a for log/] --> 11.3[Flatten]
      11.2[Join] --> 11.1[Filter]
    end
  end
  subgraph stratum1
    subgraph p2b12
      12.0[Map] --> 12.7[/PullToPush\]
      12.4[Flatten] --> 12.1[Join]
      Handoff_7[\p2a for p2b/] --> 12.2[Flatten]
      12.2[Flatten] --> 12.1[Join]
      Handoff_18[\max ballot for p2b/] --> 12.4[Flatten]
      12.7[/PullToPush\] --> 12.6[ForEach]
      12.1[Join] --> 12.0[Map]
    end
  end

[
    Some(
        P1B {
            acceptor_id: 420,
            log_size: 0,
            proposer_ballot: Ballot {
                num: 2,
                id: 2,
            },
            max_ballot: Ballot {
                num: 2,
                id: 2,
            },
        },
    ),
    Some(
        P1B {
            acceptor_id: 420,
            log_size: 0,
            proposer_ballot: Ballot {
                num: 1,
                id: 3,
            },
            max_ballot: Ballot {
                num: 2,
                id: 2,
            },
        },
    ),
    Some(
        P1B {
            acceptor_id: 420,
            log_size: 0,
            proposer_ballot: Ballot {
                num: 2,
                id: 1,
            },
            max_ballot: Ballot {
                num: 2,
                id: 2,
            },
        },
    ),
]
[]
[]
